#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ A\ Label\ class\ that\ allows\ you\ to\ display\ a\ textual\ value\ on\ screen.\r\n\ \r\n\ The\ Label\ is\ an\ actor,\ so\ you\ will\ need\ to\ create\ it,\ and\ then\ add\ it\ to\ the\ world\r\n\ in\ Greenfoot.\ \ If\ you\ keep\ a\ reference\ to\ the\ Label\ then\ you\ can\ change\ the\ text\ it\r\n\ displays.\ \ \r\n\r\n\ @author\ Amjad\ Altadmri\ \r\n\ @version\ 1.1\r\n
comment1.params=value\ fontSize
comment1.target=Label(java.lang.String,\ int)
comment2.params=value\ fontSize
comment2.target=Label(int,\ int)
comment3.params=
comment3.target=void\ updateImage()
comment4.params=value
comment4.target=void\ setValue(java.lang.String)
comment5.params=value
comment5.target=void\ setValue(int)
comment6.params=lineColor
comment6.target=void\ setLineColor(greenfoot.Color)
comment7.params=fillColor
comment7.target=void\ setFillColor(greenfoot.Color)
numComments=8
