#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value\ fontSize
comment1.target=Label(java.lang.String,\ int)
comment2.params=value\ fontSize
comment2.target=Label(int,\ int)
comment3.params=
comment3.target=void\ updateImage()
comment4.params=value
comment4.target=void\ setValue(java.lang.String)
comment5.params=value
comment5.target=void\ setValue(int)
comment6.params=lineColor
comment6.target=void\ setLineColor(greenfoot.Color)
comment7.params=fillColor
comment7.target=void\ setFillColor(greenfoot.Color)
numComments=8
