#Greenfoot project file
class.Bob.image=1413245264110_wps_34_LEFT_photo_issued_by_HIT_.jpg
class.GameOver.image=bananas.png
class.Leroy.image=phone.png
class.MyWorld.image=space.jpg
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Leroy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bob
dependency5.type=UsesDependency
dependency6.from=Leroy
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Leroy
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Leroy
dependency8.to=Bob
dependency8.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Leroy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1548
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
